/* Strat variables */
:root{
    --main-color: #19c8fa;
    --transpernt-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End variables */

/* Strat Global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* samll screen */
@media(min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium screen */
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large screen */
@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global rules */
/* start component */
.section{
    padding: 100px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    background-color: black;
    height: 2px;
    width: 120px;
    left: 50%;
    transform: translatex(-50%);
    bottom: -30px;    
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -39px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;    

}
/* End component */

/* Start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    z-index: -1;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .menu{
    color: #FFF;
    font-size: 22px;
}
@media(min-width:768px){
    header nav .menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media(max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color:  rgb(0 0 0 / 50%);
    }
    header nav .menu:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: #FFF;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
}
header nav .form i{
    color: #FFF;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End header */
/* strat landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);                   
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: #FFF;
    background-color: var(--transpernt-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media(max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #FFF;
}
@media(max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid #FFF;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width: 767px){
    .services .servics-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media(max-width: 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    color: #777;
    line-height: 2;

}
/* End services */
/* strat design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%); 
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media(max-width: 767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transpernt-color);
}
.design .text h2{
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family:"Font Awesome 5 Free" ;
    content: "\e163";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shaffle{
    display: flex;
    justify-content: center;
}
.portfolio .shaffle li{
    padding: 10px;
}
.portfolio .shaffle li.active{
    background-color: var(--main-color);
    color: #FFF;
}
.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .images-container .box:hover .caption{
    bottom: 0;
}
.portfolio .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media(min-width: 768px){
    .portfolio .images-container .box{
        width: 50%;
    }
}
@media(min-width: 1199px){
    .portfolio .images-container .box{
        width: 25%;
    }
}
.portfolio .images-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .images-container .box .caption{
    position: absolute;
    left: 0;
    background-color: #fff;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .images-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .images-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    display: block;
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 25px;
    margin: 30px auto;
    text-decoration: none;
    width: fit-content;
    text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%); 
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: #fff;
    background-color: var(--transpernt-color);
    width: 100%;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    padding: 15px 30px;
    background-color: black;
    color: #fff;
    text-transform: uppercase;
    border: none
}
/* end video */
/* start about */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about .image img{
    position: relative;
    bottom: -155px;
    margin-top: -155px;
    width: 100%
}
@media(max-width: 767px){
    .about .image img{
        bottom: -65px;
        margin-top: -65px;
    }
}
/* End about */
/* Start statas */
.statas{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.statas::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%); 
}
.statas .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.statas .container .box{
    color: #FFF;
    background-color: var(--transpernt-color);
    padding: 50px;
}
@media(max-width: 767px){
    .statas .container .box{
        flex-basis: 100%;
    }
}
@media(min-width: 768px){
    .statas .container .box{
        flex-basis: 50%;
    }
}
@media(min-width: 992px){
    .statas .container .box{
        flex-basis: 25%;
    }
}
.statas .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.statas .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.statas .container .box p{
    font-size: 14px;
}
/* End statas */
/* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div > p{
    text-align: center;
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .testi .box{
    display: flex;
    margin-bottom: 30px;
}
.our-skills .testi .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width: 767px){
    .our-skills .testi .box{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testi .box img{
        margin: 0 auto 30px
    }
}
.our-skills .testi .box .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testi .box .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testi .buletts{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testi .buletts li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testi .buletts li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skill .prog-holder{
    margin-bottom: 40px;

}
.our-skills .skill .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
} 
.our-skills .skill .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skill .prog-holder .prog span{
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.our-skills .skill .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: #fff;
    top: -40px;
    right: -18px;
    width: 40px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skill .prog-holder .prog span::after{
    content: "";
    position: absolute;
    top: -15px;
    right: -7px;
    border: 8px solid;
    border-color: black transparent transparent transparent;
}
/* End skills */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: #FFF;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%); 
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End quote */
/* Start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px
}
.pricing .plans .box{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .box .head{
    padding:40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .box .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;

}
.pricing .plans .box .head span::before{
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    left: -15px;
    top: -15px;
}
.pricing .plans .box .head span::after{
    content: "/Mo";
    position: absolute;
    font-size: 25px;
    top: 30px;
    right: -65px;
}
.pricing .plans .box  ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box  ul li{
    padding:20px;
    position: relative;
}
.pricing .plans .box  ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 130px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .box a{
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    padding: 10px 20px;
}
.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 50px 0 20px;
}
.pricing .contact-link{
    display: block;
    margin: 30px auto;
    padding: 20px 30px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: #fff;
    width: fit-content;
}
/* End pricing */
/* Start subscribe */
.sub{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: #fff;
    position: relative;
}
.sub::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%); 
}
.sub .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width: 991px){
    .sub .container{
        flex-direction: column;
    }
}
.sub form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.sub form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-size: 20px;
}
.sub form input[type="email"]{
    border: 1px solid #FFF;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: #fff;
    width:calc(100% - 130px)
}
.sub form ::placeholder{
    color: #FFF;
}
.sub form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-left: none;
    padding: 10px 20px;
}
.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus{
    outline: none;
}
.sub p{
    line-height:1.82;
    margin-left: 50px;
}
@media(max-width: 991px){
    .sub p{
        text-align: center;
        line-height:1.82;
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* strat contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px){
    .contact .content{
        flex-direction: column ;
    }

}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: #FFF;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width: 767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media(max-width: 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 1.8;
}
@media(max-width: 767px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/* End contact */
/* start footer */
.footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #FFF;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%); 
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 15px
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */












